image: alpine:latest

before_script:
  - apk update && apk add git

mirror:
  script:
    - |
      git remote add mirror https://${GH_TOKEN}@github.com/b08x/robot-stuff.git
      git push --mirror mirror
  only:
    - main
